{
	"auto_complete_selector": "source, text",
	"caret_extra_bottom": 0,
	"caret_extra_top": 0,
	"caret_extra_width": 0,
	"color_scheme": "Packages/User/Monokai Soda (SL).tmTheme",
	"default_line_ending": "unix",
	"draw_minimap_border": true,
	"ensure_newline_at_eof_on_save": true,
	"font_size": 12,
	"highlight_line": true,
	"ignored_packages":
	[
		"SublimeREPL",
		"Vintage",
		"ConvertToUTF8",
		"SublimeLinter"
	],
	"match_brackets_angle": true,
	"rulers":
	[
		120
	],
	"soda_classic_tabs": true,
	"theme": "Soda Dark 3.sublime-theme",
	"trim_trailing_white_space_on_save": true,
	"wrap_width": 120,
	"translate_tabs_to_spaces": true
}
